RAD51-AS1
UBAP1L
SRSF5
SEMA3F-AS1
RAPGEF3
NEIL1
NA
FAM193B
ECHDC2
SEC31B
MYO15B
ELMOD3
NPHP3
ZNF594-DT
NISCH
CBX7
PHYKPL
NA
WASH2P
JMJD7-PLA2G4B
TAF10
AHSA2P
LENG8
RBM5
IL11RA
CSAD
MRNIP
APBB3
LINC01089
UBXN11
MST1P2
MAN2C1
ZNF497-AS1
USHBP1
RBM6
ABCD4
ABCA10
CROCCP3
CALCOCO1
CCNL2
CCL14
CIRBP
CROCCP2
LINC01359
GIGYF1
PNPLA7
BBS5
WBP1
NOP53
ZNF767P
MYH3
TUBGCP6
XPC-AS1
SNRNP70
ATF7-NPFF
SGSM2-AS1
CTBP1-AS
MST1
TRPV1
VILL
DNAH1
BTNL9
IQCN
MYL5
SGSM2
GSTM2
NA
NA
LOC102723566
TMEM198B
NA
SCRN2
NA
CLASRP
CARMN
PHF1
CENATAC
NA
TNFRSF14
AVPR2
CLK4
ABTB1
POLL
SELENOO-AS1
ZBTB48
CAPN3
RSRP1
ADCY4
SDR39U1
C16orf86
TTLL3
HEMK1
ACBD4
SLC27A1
NA
TBC1D17
NA
KANK3
CADM3-AS1
D2HGDH
NA
EZH1
NA
LETMD1
SH3BP5-AS1
ADGRL1-AS1
EGFL8
NA
CLK1
PABPN1
RABGEF1P1
NA
ADAM33
ANLN
PTOV1-AS2
NA
NA
MZF1
NA
NA
GOLGA2P5
GPIHBP1
RHOXF1
NA
PJVK
FHIP1B
NA
GFOD3P
PSMA3-AS1
NA
LINC00921
CLDN5
TMEM88
PIGL
NA
ACADVL
NRIP2
ZNF56P
NA
VAMP1
AGAP9
CALU
INO80E
PFDN5
PLA2G6
GTF2IRD2
SDHAP3
FAM229A
HDAC7
NA
NA
NA
MIGA2
ZNF540
CASP12
CLDN15
NA
ZNF436-AS1
TEX52
PNPLA2
ACCS
NA
LINC02660
LYRM9
LINC01267
DMAP1
NA
CLCN6
CCND2-AS1
CFD
SLC25A45
LOC100288123
ZFHX2-AS1
C2orf92
GABPB1-IT1
ARIH2OS
VAMP2
LOC105377035
SH2B1
NA
NA
MIR145
SPDYE18
EPB41L4A-AS1
MST1L
TAMALIN
ATOH8
PDCL3P4
TMEM91
INO80B
SCAMP1-AS1
TNFSF12
NA
GOLGA8B
KLC1
CATSPER2
MS4A4E
MASP2
N4BP2L1
FAM110D
DET1
ACADS
PRCD
CAMK1
C10orf143
ZNF219
CLUHP3
ING5
FBXW4
PRKCH-AS1
IDUA
YJU2B
ATG16L2
GUSBP11
NA
TMEM178A
NA
NA
IP6K2
SCNN1D
DHPS
PPIEL
NA
NA
LINC00663
HERC2P9
NAA80
LINC01786
CD300LG
RNASEK
CAPN11
NA
ITGA9-AS1
TPTE2P5
NA
STAG3L5P
PTCH2
EXD3
POU6F1
NA
CRTC1
GPS2
USP20
NA
NA
NA
CRYGS
NA
ZFYVE28
RILPL2
RALGDS
NA
CROCC
ZBTB49
SFI1
HOOK2
LINC01355
MXD4
DRC3
PLAC9
ACKR1
PRX
NA
LMBR1L
VEGFD
IZUMO4
SNX15
CFAP69
CHMP4A
PCBP1-AS1
ADAMTS9-AS2
SEPTIN7P2
UBE2Q2P13
PPM1M
NA
F10
MIR3671
RPL5P30
GTF2IRD2B
TESC
DHRS12
IL3RA
NA
WDR27
MIRLET7A1HG
DOCK6-AS1
LTC4S
NA
KLHDC1
PWWP3A
SLC7A14-AS1
PAN3-AS1
CDRT4
CAVIN2
CTC1
ISCU
STIMATE-MUSTN1
NA
NA
DLEC1
MTMR9LP
LINC03013
MRGPRF-AS1
ZKSCAN2-DT
SEMA6A-AS1
SIRT3
EIF4A1
PGM5P3-AS1
SCARA5
CCL16
PARP3
NA
CLDN19
LRP5L
CENPF
NA
STX1B
NA
NA
NIPSNAP3B
LINC02371
ADPRM
NA
ACTA2-AS1
LINC00106
GRIK1-AS1
ZNF862
NA
PAMR1
EOLA1-DT
KCNIP2
ANAPC2
ZMAT1
NA
NA
CCDC18-AS1
LENG8-AS1
ADAMTS13
CTDSP1
TSPOAP1
AGER
LDLRAD2
ALOX12-AS1
CCNA2
NA
BCL6-AS1
NA
SLC25A42
NA
SLC25A34
ASMTL-AS1
NA
RPAIN
GOLGA8VP
LCDR
NA
KLHL33
NA
NEURL4
CKAP2L
H1-10-AS1
PLCH2
LTBP4
NA
NA
LEAP2
SNHG10
ANKS3
HEXD
NAALADL1
CLK3
KPNA2
INMT
NA
TRMT44
NA
ACIN1
PRR33
OVCH2
NA
GOLGA8N
CARINH
WASHC2FP
CLEC3B
C14orf93
MEG3
NA
PCED1A
TNS2
NA
NXF1
TNXB
NA
IQCC-AS1
NA
AMY2B
CRB2
LMNTD2
PGM5P4
AARSD1
MKI67
NA
LINC02202
NA
ECT2
NA
MSANTD2
CASP4LP
N4BP2L2-IT2
KLF3-AS1
TUBA1C
LOC124901165
COPG2IT1
SEMA3G
CDC42-AS1
RNU6-833P
ENTPD3-AS1
SPNS1
PER1
NA
TPX2
NA
SCN2B
ANKK1
DMXL1-DT
ABCB1
ME3
GTF2IP20
LINC00324
CXXC1
NA
LCAT
SCUBE3-AS1
TDRD10
NA
FLYWCH1
NOXA1
STAG3L5P-PVRIG2P-PILRB
SCN4B
AP1G2-AS1
NA
RDH5
TNFRSF14-AS1
CCDC61
WASH9P
ANKRD24
CEP55
PLXNB1
GLYCTK
ACTR2
LNCEGFL7OS
LRRN4CL
ADGRD2
NA
C17orf113
PDE2A
NA
ZNF410
NA
TH2LCRR
ARGLU1
BUB1
RGS12
ANKMY1
NA
TP53AIP1
FAM47E
PRKCZ-AS1
GATD1-DT
TMEM42
ILK
EIF3J-DT
CCDC178
GABBR1
NA
TSPYL2
CCDC159
TMEM80
CABP1
TRIM66
DM1-AS
NA
FAM83D
PEAR1
HSF4
TXNIP
NA
CCDC180
NA
ASPM
BUB1B
NA
MIRLET7IHG
NA
NA
DIO3OS
ROBO3
DLGAP5
TMEM175
NA
NA
NA
PIDD1
LINC00685
KIF4A
KNL1
LINC02884
NA
PNISR
SQLE
N4BP2L2
TRIM52
ADD3-AS1
NA
TNFRSF25
LOC124902453
ZNF589
LRRC2
RABL2A
NA
PGPEP1
NA
CA4
KDELR2
TOP2A
NA
FLT3LG
MAMDC4
LUC7L
GPR199P
NA
RASL10A
HERC2P2
MAB21L1
C1QTNF9
NA
ITM2A
NA
LRRC59
ABCA9
AAAS
KIF20A
NA
GOT1-DT
NA
RHOBTB2-AS1
SHCBP1
LY6G5B
ADHFE1
RRN3P1
ARR3
PRRT1
ITGA7
PPP1R12C
NA
NA
NA
ZNF846
GPN2
NA
NA
EHMT2-AS1
NKAPP1
MORN1
NA
ABHD17A
DELE1
BORCS8
LINC01342
PGK1
NA
SOX17
CNPY2-AS1
LIPE
GARS1
TSNAXIP1
NA
PTPN23-DT
PPIAP53
NA
WDR86
TRMT9B
ASPDH
INHBA
NTF4
L3HYPDH
NA
NA
MSS51
C10orf95-AS1
PLEKHM1P1
NA
TMEM132C
CRY2
AKAP17A
LIAS
NA
TCEAL5
MIR34AHG
FAM13A-AS1
NA
MIR3936HG
NA
TMEM259
NA
LOC124903824
SYF2
TTC21A
MIB2
DCAF8
ITIH5
NA
NEAT1
RPL32P3
ANKHD1-EIF4EBP3
AOC4P
GIMAP1
LINC00377
NA
RNU6-342P
DENND6B
TSPAN7
NDUFV2-AS1
THAP3
NA
NA
ARVCF
NA
CENPE
DEPDC1
CCNL1
NGFR
NA
BACC1
RNF207
NA
ZNF582-DT
NA
NA
KLF15
MIR27B
NA
MTERF2
KIF14
PHYHIP
STARD9
NA
NCAPG
HSPB6
ZNF580
DLK2
ENGASE
WASH3P
QTRT1
ARMH1
SCART1
IGFBP6
NA
PAK5
ANKDD1B
NA
NA
PPM1L-DT
TOLLIP-DT
TMED2
PINLYP
MYH7B
NA
EDDM13
LGI4
NA
CPT1B
TMEM220
RPL26P6
PPP1R3E
SAXO4
ZNF763
SH3GLB2
FITM1
MAGOH2P
NA
TRABD2B
NA
PPP3CB-AS1
NA
RFX1
ZNF213-AS1
STK11
RBMS3-AS3
NIFK-AS1
PSMD14
MEOX1
NA
DIAPH3
RPS9
CACNA1F
NA
NA
NA
SLC25A29
PPOX
HPS1-AS1
ESRP1
ZBTB44-DT
CKMT2-AS1
NA
LOC101928965
SFSWAP
NA
PHF7
HEXD-IT1
NA
PYROXD2
SPPL2B
PDK4-AS1
MATN1-AS1
WASHC1
L3MBTL1
MYH11
IFITM3-AS1
NNAT
BGLAP
CACNB2-AS1
SMIM10L2A
TUBG2
C20orf203
PLIN4
GARS1-DT
KIF11
NA
FBXO44
NA
CDK10
TNK2
AGFG2
LINC01480
ANGPT4
ARRDC1-AS1
AURKA
ABCA8
NA
DNAJC17
YJU2
LINC00899
NA
GABPB1-AS1
GPRASP1
DCST2
SYTL1
PLIN1
NA
ENOSF1
TARS1
AQP7
MIRLET7BHG
DDX39B
IL4
METTL17
CERNA1
PHB1P9
CYP4F24P
ANKDD1A
LOC105370174
AASS
RASSF1
KIF23
NA
LINC01697
DPP9-AS1
ACACB
FOXO4
RN7SKP23
ZBTB16
XPA
CAVIN2-AS1
TPO
RPL23P2
CASTOR1
NRL
YPEL3
GOLGA8H
POU5F1P3
MAP1LC3C
LMNTD2-AS1
NA
GOLGA8A
TTC34
RACGAP1
SEPTIN7P14
NA
GIPR
NA
TMEM143
METTL3
CAPN10
PHYHD1
NA
FN1
FXYD2
MORF4L2-AS1
NA
NA
GOLGA8M
LINC02993
NA
NA
TERF1P7
CDHR18P
MIR647
NA
LOC100420981
SLC2A3P2
NPPA
FRAT1
ZNF224
NA
PSMD1
MELK
ASPA
TAL1
WHAMMP2
MTFR1L
Y_RNA
DPH7
GRIA4
LMO7DN
VIP
RRM2
NA
VIPR1-AS1
NA
FAM162B
DAAM2-AS1
MOCS1
ECRG4
NA
LGR4-AS1
UBE2CP2
CENPI
LSINCT5
MIPEPP3
LINC00339
CCM2L
IGBP1-AS1
LOC107984270
MTURN
GDF10
TRMT10B
NA
CFAP44
PCP2
PLEKHG5
LAMB2P1
ZFYVE27
NA
NA
LNCTAM34A
SELENOO
OSGEP
MOB3C
POLR1HASP
LRRC3B
FAM111B
HCG23
COLQ
NPY2R
NA
JUND
ZNF833P
NA
TRAPPC12
USP50
NA
KRABD2
TPCN1
EEPD1
HCG27
CDK5RAP3
NA
NA
TBC1D13
EML3
DMPK
NEK2
SMPD4BP
CRACR2B
FHIP2B
ADIRF-AS1
CIDEC
BMS1P4
CCT5
PGGHG
NA
PCSK4
OXTR
CCDC69
NA
NA
NA
PDE6C
DLG4
SLC25A28
NA
BIN3
MLXIPL
LRRC27
APOM
KIF17
KIF1C-AS1
ARHGAP11A
FTX
GMDS-DT
LMOD1
LOC105370947
ZFP2
FOXO6-AS1
CSP2
ADAD2
RNF31
TMEM161B-DT
KLF2
NA
CCDC66
TMEM273
DUSP28
NA
ZDHHC1
ATP6V0D1-DT
NA
SAFB2
TRARG1
KIZ
AGAP4
MEF2C-AS1
ATP6V0C
CHKB
NPY2R-AS1
YWHAZ
NA
LOC124904434
NA
SDHAP1
MMP1
CFAP70
PPP1R14A
PYGM
DTL
LIMS2
NA
NA
FBXL8
EXO1
NXNL1
AKAP8L
DNASE1L3
NA
NA
MIR126
AGAP5
AP1G2
INE1
ANKRD29
TRMO
EPRS1
UNKL
UBXN6
PLOD2
NA
ACTR3
RPL28P2
CCDC188
NA
GIPC2
MIR3677HG
NA
ERO1A
FBXL9P
HOTAIRM1
DNM1P46
AGAP11
GTPBP6
NALT1
LINC00938
KAT8
NA
LOC124903827
MTERF4
NA
THSD1
C3orf18
NA
KDM8
TMEM9B-AS1
HMMR
LINC01126
CNTROB
MAD2L1
NA
NOTCH4
ARID5A
DNAAF1
NA
PTGR2
COQ4
ERMARD
KLC2-AS1
CCDC71
ZBTB4
NA
PI16
HDAC4-AS1
INPP5E
ZNF446
TMEM129
CIP2A
SLIT3-AS2
NA
NA
AGAP13P
RNU5B-3P
HPS1
MAPK8IP3
LINC02185
UGGT1
NFKBID
LOC100289230
NA
DLSTP1
SLC7A3
NTN5
NA
CAMTA2
UBA7
TRIM52-AS1
MEOX2
CCDC146
LOC124901151
LINC02604
GPR146
FREM1
ZNF781
SGK2
SCARF1
CRHBP
MFNG
ZNF76
POC1B-AS1
NA
LOC124903883
SMIM48
NA
NUDT6
SLC25A21-AS1
NA
CCNB2
POLM
CSRNP1
NA
WDR5B-DT
SNHG7
CHST7
RERE-AS1
KLHL29
PLA2G4B
WDR5-DT
NLRP1
RASGRP2
NA
NA
GPD1
FUZ
PRR11
NA
CPA1
PIK3IP1
NA
HEXIM2
THRB-AS1
NA
SLC9A3-OT1
LINC02767
TTK
ZNF460-AS1
TRIM41
ZNF321P
MAP3K12
NA
KIF12
GOLGA8R
OR2A1
GNG7
GLRA4
TM9SF5P
NA
CDAN1
SLC25A25-AS1
LIPT1
NKTR
LIMD1-AS1
KCNE1
RAB24
EFCAB15P
ARRDC2
COQ10A
POPDC2
STIL
C3orf62
PKN3
HLF
CDO1
NA
NA
NA
EXTL3-AS1
NA
ERCC6L
DUSP8P5
NA
NA
CARF
LOC124901671
OSBPL7
FGF14-AS2
CACTIN
SH2D3C
SEPTIN1
RNU6-1065P
HEIH
HSPA12B
NA
LINC00174
FMNL1-DT
LOC100419436
MRPL38
NA
EBF3
BORCS6
PIK3R2
NA
CCDC24
NAA15
NA
VIPR1
LOC105378644
C19orf25
EOLA2-DT
STAT5A
VANGL1
BEAN1-AS1
MIR6071
PAN2
ADH1B
TRIM59
KRABD4
NA
C16orf89
SMYD4
CFAP119
ZNF839
RNU4-22P
NA
SPICE1-CFAP44
VN1R103P
BBIP1
NA
ZNF345
NA
NA
NA
NA
FAM185BP
LOC105379829
NA
FBXO31
ZRSR2
TSSK4
FOXP1-DT
LOC728743
LOC124906859
LOC101928230
CDC20P1
DESI2
RNU6-312P
NA
NA
HOXA2
CCNB1
NA
KANTR
HYPK
NA
LINC00926
NA
ZSWIM7
PPWD1
TMCO6
LPAR6
ELANE
S1PR1-DT
NA
ANKZF1
RAB1A
LINC01058
ZNF414
LOC105372703
TICAM2-AS1
SMC4
CCDC12
OCM
TBRG1
NA
SEC24AP1
COPB2
NDUFAF4P3
ZER1
LOC102723475
NA
MCCD1P1
DHRS1
CDK13-DT
SPATA6L
HSD17B7P2
RNU6-610P
HLA-K
GLUD1P3
SSPOP
ZNF276
YPEL4
SELP
DIPK2B
LDHA
MEG9
LOC105370792
PROX2
MTG1
PTOV1
ZNF688
NA
VPS51
SIX5
NA
ABHD14B
NEIL3
XRCC3
TLE2
NA
PEX14
CYTH2
MAPKBP1
HPSE2
ADRB2
FPGT-TNNI3K
CLDN11
NA
JPX
NA
DRICH1
ASMTL
NA
SGF29
RASA4B
HOXD9
CYB5D2
BMX
CZIB
RBX1P2
NA
BIRC5
LINC00993
NA
ENO3
KLHL3
CENPT
CALML6
TRIP13
TSSK3
PTPRVP
NSUN5P1
NA
NA
LOC124900989
PRMT5-DT
LIPE-AS1
NA
MIEF2
RPL3
WDR13
NA
MIR23AHG
NPR1
ZNF692
WDTC1
NA
APBB1
NA
ARHGEF15
RPN2
MED16
PEX11G
NA
NA
HNRNPA1P9
PARPBP
LOC105377203
CCDC88B
GCNA
SRPRB
HEXIM2-AS1
TAF1C
LINC02728
ZNF500
ZDHHC9
DCDC2B
NUDT13
ZCWPW1
NA
EDN3
IBSP
ZNF280D
MYOM1
DICER1-AS1
KDM4A-AS1
CCDC57
NA
NA
NR1H3
TFRC
ABHD1
CC2D2B
NA
STPG3
MRPS31P5
RAI2
SPATA24
STAT5B
NA
RPS15P4
LYL1
LOC105369344
TAFAZZIN
EPOR
ZNF837
NUP155
SLC16A11
RPL15P21
AGBL5-IT1
BEND5
CLBA1
ARPC1AP4
CDADC1
SLC25A27
MIR429
CHUK-DT
SLC22A11
HJURP
NA
NA
LINC02666
NA
MIR600HG
FCHSD1
NA
BTG2
EHD4-AS1
NA
PABPC1L
LINC01614
ADRA2A
MSTO2P
PGM5
SPMIP8
SNHG8
NA
CLEC14A
NA
MCM10
NA
RUFY1-AS1
CIMAP1B
NA
RGL2
SYT9-AS1
MIR23B
NA
SAMD5
C12orf76
NA
POLN
NA
ZNF483
ADM5
NA
PRKRIP1
CITED1
ANGPTL1
SSR1
CHRDL1
GIMAP5
SELENOI
CLN8-AS1
TTLL10-AS1
NA
RNU5B-2P
EFHC1
SAT2
CDK1
MFAP4
ARHGAP40
SGO2
CKAP2
COX7A1
RNA5SP383
HDHD3
NA
FAM86FP
FRA10AC1
SCN3A
NA
LINC01772
EGR3
C15orf40
RFX2-AS2
NA
NA
NA
ESM1
MTA1
MIR29B2CHG
NA
USP19
LINC02175
RBPMS
IL33
ALOX12
NA
MRI1
RAMP2
WDR19
ACSM5
COL11A1
CRIP1
ARL6IP4
TMEM222
TNNT3
ZNF778-DT
ALAD
KIF18A
PDK4
NA
MYMX
TRIM56
NKAPL
NA
CDKN3
MAP3K14
LINC00641
SNAPC4
NA
DNHD1
LINC02361
NA
NOSTRIN
MTFR1
GNG12-AS1
RN7SKP150
ZNF133
RTEL1-TNFRSF6B
NA
C19orf44
NA
GIMAP7
NA
NA
NA
SNORD14A
PLD4
B3GAT1-DT
GADD45G
FAM21EP
NA
LDB1
FRG1HP
NA
HSH2D-AS1
PLAC9P1
NA
GAS2L3
NA
CHKB-CPT1B
COX20
NAA50
UBE2C
NA
STKLD1
S1PR1
NA
FAHD2CP
SPEN-AS1
BDH2
OR2A42
CENPN
BMS1P1
NA
PGLS-DT
NA
C14orf180
NA
NA
L3MBTL2-AS1
TMOD4
HMGN2P15
RNF215
OGFR-AS1
SPAG8
INO80D-AS1
HSD17B1P1
NA
NPRL2
NA
TRIM73
LCN6
TNS1-AS1
TAPT1-AS1
LTB4R
LOC285638
ZSCAN16-AS1
MIR200A
B9D2
FHIT
NHLRC4
NA
NA
NTRK2
NA
TMEM252
LOC101926956
MATN2
GJB2
PRORSD1P
SRP14-DT
GPR17
SPTBN5
RPL12P47
TMT1A
ADCYAP1R1
NA
NA
PPP1R12B
KPNA4
SNHG22
SURF4
UCN
VENTX
NA
BTBD2
KLRA1P
NA
ARHGAP4
PALM
SNHG11
NCAPH
WDR93
PLK1
CCDC183
MRGPRF
USP6
ALDH2
NA
FBXO45
Y_RNA
ZNF671
NA
SLC26A1
SETD4
NXNL2
C19orf67
NA
DBNDD2
IFT122P2
RPL36A
ARHGEF40
NOL12
PDCD6
NA
TSC22D1-AS1
LZTS2
ZNF554
GMPS
TRIOBP
COPG1
EGLN2
NA
NA
NA
LOC105371414
CDNF
CICP14
WDR45
PPM1F
TSPAN4
NA
CNN1
LHFPL6
HNRNPA1L2
NA
NA
DDX17
NA
MIR3685
OGT
SPAG7
ZRANB2-AS1
FAR2-AS1
FABP4
IL17B
NA
NA
XAB2
NA
ZNF83
GRK3-AS1
NA
SYMPK-AS1
CSE1L
ARSB
SYNE3
TMUB2
SRPK1
TMEM115
TSPAN32
ELP5
IRF2BP1
RN7SL477P
RAD52
MRNIP-DT
CDC6
FOXM1
RAB10
NA
XPOT
NA
BRICD5
HDHD5-AS1
CDCA8
NA
DNM1P47
SLC39A5
LCLAT1
FBXL15
NA
CADM3
JADE2
LOC101928525
SPHK2
ESCO2
TGFBR3
NA
EPHX2
ITIH3
NUP210P3
ZNF513
TMEM253
BORCS7
ATAD2
ZFP36
LINC00852
GPBAR1
HSD17B13
NA
NA
LOC100421173
CDCA2
NUDT16-DT
ZNG1DP
LINC02881
STPG3-AS1
MICU3
WHAMMP3
RING1
RPN1
ZNF182
NA
CMA1
NA
NA
NDC80
LINC00173
NA
NA
ATP1A1-AS1
CPLX1
YWHAZP4
SUGP1
NA
NA
ZBTB17
NA
MTHFD2
Metazoa_SRP
TIMP4
RNPC3
NA
NOP53-AS1
PLD2
NA
P4HA1
LOC100507547
RPS14
NA
NA
CENPA
NA
LRRC70
RPL13A
NA
LOC107985876
EIF3G
NA
NA
CLSPN
GGTA1
CHL1-AS2
TEPSIN
LINC00539
LEP
LOC124902178
VSIG2
NA
NDUFA6-DT
CCDC136
RPL36P7
NA
ENKD1
STAB2
HNRNPDL
RPP21
GUSBP11
NA
ARHGEF1
NA
LINC01176
PKD1P3
NA
RNF227
SEC61A1
NA
NA
LINCADL
TMED2-DT
